{
  "name": "taiwan-house-price-data",
  "version": "1.0.0",
  "description": "The data is from one of the following sites, they supply the same data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifeoverflow/Taiwan-house-price-data.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lifeoverflow/Taiwan-house-price-data/issues"
  },
  "homepage": "https://github.com/lifeoverflow/Taiwan-house-price-data#readme",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "comma-separated-values": "^3.6.4",
    "iconv-lite": "^0.4.19"
  }
}
